spring.datasource.url=jdbc:sqlserver://192.168.1.12:1433;databaseName=SIMPLE_AUTH;
spring.datasource.username=wk
spring.datasource.password=qaz123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
logging.level.pl.wiktor.*=DEBUG